{
  "name": "images-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "sharp": "^0.35.3"
  },
  "allowScripts": {
    "@imgly/background-removal-node@1.4.5": true,
    "onnxruntime-node@1.17.3": true,
    "sharp@0.32.6": true
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
